# STLComplianceV2

./: .dockerignore  .env.example  .gitignore  .tmp-test-out.txt  .tmp-trainarr-home.tsx  AGENTS.md  DEPLOYMENT.md  FINAL_IMPLEMENTATION_REPORT.md  README.md  STLCompliance.slnx  docker-compose.e2e.yml  docker-compose.yml  loc.ps1  loc2.ps1  render.yaml  stl_acceptable_values_platform_only.csv
apps/customarr-api/CustomArr.Api/: CustomArr.Api.csproj  CustomArrServiceRegistration.cs  Program.cs
apps/customarr-api/CustomArr.Api/Data/: CustomArrDbContext.cs  CustomArrDesignTimeDbContextFactory.cs  CustomArrEntities.cs  CustomArrSettingsEntities.cs  CustomArrSettingsModelBuilderExtensions.cs  CustomArrStore.cs
apps/customarr-api/CustomArr.Api/Endpoints/: AuthEndpoints.cs  CrmWorkspaceEndpoints.cs  ReferenceIntegrationEndpoints.cs  TenantSettingsEndpoints.cs  WorkspaceEndpoints.cs
apps/customarr-api/CustomArr.Api/Migrations/: 20260617043317_CustomArrCanonicalCustomers.Designer.cs  20260617043317_CustomArrCanonicalCustomers.cs  20260617062907_AddSmartImportDestinationRecords.Designer.cs  20260617062907_AddSmartImportDestinationRecords.cs  20260617224339_CustomArrFullCrmSourceOfTruth.Designer.cs  20260617224339_CustomArrFullCrmSourceOfTruth.cs  20260618004938_AddCustomArrTenantSettings.Designer.cs  20260618004938_AddCustomArrTenantSettings.cs  20260622060127_FixPendingModelChanges.Designer.cs  20260622060127_FixPendingModelChanges.cs  CustomArrDbContextModelSnapshot.cs
apps/customarr-api/CustomArr.Api/Options/: OrdArrClientOptions.cs
apps/customarr-api/CustomArr.Api/Services/: CustomArrCrmWorkspaceService.cs  CustomArrSmartImportCommitHandler.cs  CustomArrSuiteLaunchCatalog.cs  CustomArrTenantSettingsContracts.cs  (+4 more)
apps/nexarr-api/NexArr.Api/: NexArr.Api.csproj  NexArr.Api.http  NexArrServiceRegistration.cs  Program.Exports.cs  Program.cs  appsettings.Development.json  appsettings.json
tests/STLCompliance.E2E/: README.md  STLCompliance.E2E.csproj  StlE2eFrontendCatalogTests.cs  StlE2ePlaywrightSpecCatalogTests.cs
tests/STLCompliance.E2E/Catalog/: StlCiFrontendCatalogTests.cs  StlDocs23CrossProductFlowCatalogTests.cs  StlM13ShipGateCatalogTests.cs  StlMasterWorkflowCatalogTests.cs  StlProductLaunchEndpointMappingCatalogTests.cs  StlRenderBlueprintCatalogTests.cs  StlRenderStagingShipGateCatalogTests.cs
tests/STLCompliance.E2E/Flows/: EntitlementDenialFlowTests.cs  LaunchContextAccessFlowTests.cs  MaintainArrInspectionToWorkOrderFlowTests.cs  MaintainArrSupplyArrPartsDemandFlowTests.cs  MaintainArrWorkOrderFlowTests.cs  NexArrHandoffFlowTests.cs  RoutArrAssetDispatchReadyFlowTests.cs  RoutArrDispatchAssignFlowTests.cs  StaffArrMaintainArrTechnicianSyncFlowTests.cs  StaffArrReadinessFlowTests.cs  StaffArrWorkforceOnboardingFlowTests.cs  TenantIsolationFlowTests.cs  TrainArrAssignmentCompleteFlowTests.cs
tests/STLCompliance.E2E/Live/: EntitlementDenialLiveTests.cs  LaunchContextAccessLiveTests.cs  LiveServiceHealthTests.cs  RenderStagingShipGateLiveTests.cs  TenantIsolationLiveTests.cs
tests/STLCompliance.E2E/Support/: E2EAccessTokenHelper.cs  E2ENexArrHost.cs  E2ETenants.cs  HttpTestClient.cs  LiveServiceProbe.cs  TrainArrCompletionHelper.cs  TrainArrQualificationCheckHelper.cs
tests/STLCompliance.Health.Tests/: ApiHealthEndpointTests.cs  STLCompliance.Health.Tests.csproj  StlApiHostMigrationRetryTests.cs  StlCorsPolicyExtensionsTests.cs  StlDatabaseConnectionTests.cs
tests/STLCompliance.LedgArr.Tests/: LedgArrAuthEndpointsTests.cs  LedgArrStoreTests.cs  LedgArrTenantSettingsServiceTests.cs  STLCompliance.LedgArr.Tests.csproj
tests/STLCompliance.MaintainArr.Auth.Tests/: AssetReadinessRulesTests.cs  AssetStatusRollupRulesTests.cs  DefectEscalationRulesTests.cs  DowntimeDeepLinkBuilderTests.cs  MaintainArrAssetBulkImportTests.cs  MaintainArrAssetDowntimeTests.cs  MaintainArrAssetReadinessTests.cs  MaintainArrAssetStatusRollupWorkerTests.cs  MaintainArrAuditPackageGenerationRulesTests.cs  MaintainArrAuditPackageGenerationTests.cs  MaintainArrAuditPackageTests.cs  MaintainArrCatalogFieldsetControlledTests.cs  MaintainArrComplianceReportTests.cs  MaintainArrDefectEscalationWorkerTests.cs  MaintainArrDefectEvidenceTests.cs  MaintainArrDefectTests.cs  MaintainArrEntityBulkExportTests.cs  MaintainArrExecutiveReportTests.cs  MaintainArrFieldInboxTests.cs  MaintainArrHandoffApiTests.cs  MaintainArrInspectionRunTests.cs  MaintainArrInspectionTemplateTests.cs  MaintainArrMaintenanceHistoryRollupWorkerTests.cs  MaintainArrMaintenanceHistoryTests.cs  MaintainArrMaintenanceReportTests.cs  MaintainArrMeterTrackingTests.cs  MaintainArrNotificationTests.cs  MaintainArrPlatformEventTests.cs  MaintainArrPmDueScanWorkerTests.cs  MaintainArrPmProgramTests.cs  MaintainArrReferenceIntegrationAuthTests.cs  MaintainArrSmartImportCommitHandlerTests.cs  MaintainArrStaffarrTechnicianSyncTests.cs  MaintainArrSupplyArrPartsDemandTests.cs  MaintainArrTechnicianRefTests.cs  MaintainArrTenantSettingsRulesTests.cs  MaintainArrTestSites.cs  MaintainArrWorkOrderLaborEvidenceTests.cs  MaintainArrWorkOrderSupplyReadinessTests.cs  MaintainArrWorkOrderTests.cs  (+8 more)
tests/STLCompliance.OrdArr.Auth.Tests/: OrdArrAuthEndpointsTests.cs  OrdArrStoreTests.cs  STLCompliance.OrdArr.Auth.Tests.csproj
workers/compliancecore-worker/ComplianceCore.Worker/: ComplianceCore.Worker.csproj  Program.cs  Worker.cs
workers/ledgarr-worker/LedgArr.Worker/: LedgArr.Worker.csproj  Program.cs
workers/maintainarr-worker/MaintainArr.Worker/: MaintainArr.Worker.csproj  Program.cs  Worker.cs
workers/nexarr-worker/NexArr.Worker/: NexArr.Worker.csproj  Program.cs  Worker.cs  appsettings.json
workers/routarr-worker/RoutArr.Worker/: Program.cs  RoutArr.Worker.csproj  Worker.cs
workers/shared-worker/Shared.Worker/: Program.cs  Shared.Worker.csproj  appsettings.json
workers/staffarr-worker/StaffArr.Worker/: Program.cs  StaffArr.Worker.csproj  Worker.cs
workers/supplyarr-worker/SupplyArr.Worker/: Program.cs  SupplyArr.Worker.csproj  Worker.cs
workers/trainarr-worker/TrainArr.Worker/: Program.cs  TrainArr.Worker.csproj  Worker.cs
(+6760 files in other folders)
