<Solution>
  <Folder Name="/apps/">
    <Project Path="apps/assurarr-api/AssurArr.Api/AssurArr.Api.csproj" />
  </Folder>
  <Folder Name="/apps/customarr-api/">
    <Project Path="apps/customarr-api/CustomArr.Api/CustomArr.Api.csproj" />
  </Folder>
  <Folder Name="/apps/compliancecore-api/">
    <Project Path="apps/compliancecore-api/ComplianceCore.Api/ComplianceCore.Api.csproj" />
  </Folder>
  <Folder Name="/apps/loadarr-api/">
    <Project Path="apps/loadarr-api/LoadArr.Api/LoadArr.Api.csproj" />
  </Folder>
  <Folder Name="/apps/ordarr-api/">
    <Project Path="apps/ordarr-api/OrdArr.Api/OrdArr.Api.csproj" />
  </Folder>
  <Folder Name="/apps/ledgarr-api/">
    <Project Path="apps/ledgarr-api/LedgArr.Api/LedgArr.Api.csproj" />
  </Folder>
  <Folder Name="/apps/maintainarr-api/">
    <Project Path="apps/maintainarr-api/MaintainArr.Api/MaintainArr.Api.csproj" />
  </Folder>
  <Folder Name="/apps/nexarr-api/">
    <Project Path="apps/nexarr-api/NexArr.Api/NexArr.Api.csproj" />
  </Folder>
  <Folder Name="/apps/routarr-api/">
    <Project Path="apps/routarr-api/RoutArr.Api/RoutArr.Api.csproj" />
  </Folder>
  <Folder Name="/apps/recordarr-api/">
    <Project Path="apps/recordarr-api/RecordArr.Api/RecordArr.Api.csproj" />
  </Folder>
  <Folder Name="/apps/reportarr-api/">
    <Project Path="apps/reportarr-api/ReportArr.Api/ReportArr.Api.csproj" />
  </Folder>
  <Folder Name="/apps/staffarr-api/">
    <Project Path="apps/staffarr-api/StaffArr.Api/StaffArr.Api.csproj" />
  </Folder>
  <Folder Name="/apps/supplyarr-api/">
    <Project Path="apps/supplyarr-api/SupplyArr.Api/SupplyArr.Api.csproj" />
  </Folder>
  <Folder Name="/apps/trainarr-api/">
    <Project Path="apps/trainarr-api/TrainArr.Api/TrainArr.Api.csproj" />
  </Folder>
  <Folder Name="/packages/" />
  <Folder Name="/packages/shared-dotnet/">
    <Project Path="packages/shared-dotnet/STLCompliance.Shared/STLCompliance.Shared.csproj" />
  </Folder>
  <Folder Name="/packages/shared-ui/" />
  <Folder Name="/tests/">
    <Project Path="tests/STLCompliance.AssurArr.Api.Tests/STLCompliance.AssurArr.Api.Tests.csproj" />
    <Project Path="tests/STLCompliance.ComplianceCore.Auth.Tests/STLCompliance.ComplianceCore.Auth.Tests.csproj" />
    <Project Path="tests/STLCompliance.CustomArr.Api.Tests/STLCompliance.CustomArr.Api.Tests.csproj" />
    <Project Path="tests/STLCompliance.Health.Tests/STLCompliance.Health.Tests.csproj" />
    <Project Path="tests/STLCompliance.NexArr.Auth.Tests/STLCompliance.NexArr.Auth.Tests.csproj" />
    <Project Path="tests/STLCompliance.StaffArr.Auth.Tests/STLCompliance.StaffArr.Auth.Tests.csproj" />
    <Project Path="tests/STLCompliance.MaintainArr.Auth.Tests/STLCompliance.MaintainArr.Auth.Tests.csproj" />
    <Project Path="tests/STLCompliance.OrdArr.Auth.Tests/STLCompliance.OrdArr.Auth.Tests.csproj" />
    <Project Path="tests/STLCompliance.RoutArr.Auth.Tests/STLCompliance.RoutArr.Auth.Tests.csproj" />
    <Project Path="tests/STLCompliance.SupplyArr.Auth.Tests/STLCompliance.SupplyArr.Auth.Tests.csproj" />
    <Project Path="tests/STLCompliance.Shared.Worker.Tests/STLCompliance.Shared.Worker.Tests.csproj" />
    <Project Path="tests/STLCompliance.E2E/STLCompliance.E2E.csproj" />
    <Project Path="tests/STLCompliance.OpenApi.Tests/STLCompliance.OpenApi.Tests.csproj" />
    <Project Path="tests/STLCompliance.Otel.Tests/STLCompliance.Otel.Tests.csproj" />
    <Project Path="tests/STLCompliance.Dr.Tests/STLCompliance.Dr.Tests.csproj" />
    <Project Path="tests/STLCompliance.Load.Tests/STLCompliance.Load.Tests.csproj" />
    <Project Path="tests/STLCompliance.LedgArr.Tests/STLCompliance.LedgArr.Tests.csproj" />
  </Folder>
  <Folder Name="/workers/" />
  <Folder Name="/workers/compliancecore-worker/">
    <Project Path="workers/compliancecore-worker/ComplianceCore.Worker/ComplianceCore.Worker.csproj" />
  </Folder>
  <Folder Name="/workers/maintainarr-worker/">
    <Project Path="workers/maintainarr-worker/MaintainArr.Worker/MaintainArr.Worker.csproj" />
  </Folder>
  <Folder Name="/workers/nexarr-worker/">
    <Project Path="workers/nexarr-worker/NexArr.Worker/NexArr.Worker.csproj" />
  </Folder>
  <Folder Name="/workers/routarr-worker/">
    <Project Path="workers/routarr-worker/RoutArr.Worker/RoutArr.Worker.csproj" />
  </Folder>
  <Folder Name="/workers/staffarr-worker/">
    <Project Path="workers/staffarr-worker/StaffArr.Worker/StaffArr.Worker.csproj" />
  </Folder>
  <Folder Name="/workers/supplyarr-worker/">
    <Project Path="workers/supplyarr-worker/SupplyArr.Worker/SupplyArr.Worker.csproj" />
  </Folder>
  <Folder Name="/workers/ledgarr-worker/">
    <Project Path="workers/ledgarr-worker/LedgArr.Worker/LedgArr.Worker.csproj" />
  </Folder>
  <Folder Name="/workers/trainarr-worker/">
    <Project Path="workers/trainarr-worker/TrainArr.Worker/TrainArr.Worker.csproj" />
  </Folder>
  <Folder Name="/workers/shared-worker/">
    <Project Path="workers/shared-worker/Shared.Worker/Shared.Worker.csproj" />
  </Folder>
</Solution>
