# syntax=docker/dockerfile:1
# Builds a product Vite frontend and serves it with `vite preview` for Playwright / compose e2e profile.
FROM node:22-bookworm-slim AS build
WORKDIR /repo
ARG FRONTEND_APP=suite-frontend
COPY apps/${FRONTEND_APP}/package.json apps/${FRONTEND_APP}/package-lock.json ./apps/${FRONTEND_APP}/
COPY packages/shared-ui/ ./packages/shared-ui/
WORKDIR /repo/apps/${FRONTEND_APP}
RUN npm ci
RUN ln -s /repo/apps/${FRONTEND_APP}/node_modules /repo/packages/shared-ui/node_modules
COPY apps/${FRONTEND_APP}/ ./
RUN npm run build

FROM node:22-bookworm-slim
WORKDIR /app
ARG FRONTEND_APP=suite-frontend
ARG PREVIEW_PORT=5174
ARG API_PROXY_TARGET=http://nexarr-api:8080
ENV VITE_NEXARR_PROXY_TARGET=${API_PROXY_TARGET}
ENV VITE_STAFFARR_PROXY_TARGET=${API_PROXY_TARGET}
ENV VITE_TRAINARR_PROXY_TARGET=${API_PROXY_TARGET}
ENV VITE_MAINTAINARR_PROXY_TARGET=${API_PROXY_TARGET}
ENV VITE_RECORDARR_PROXY_TARGET=${API_PROXY_TARGET}
ENV VITE_ROUTARR_PROXY_TARGET=${API_PROXY_TARGET}
ENV VITE_SUPPLYARR_PROXY_TARGET=${API_PROXY_TARGET}
ENV VITE_COMPLIANCECORE_PROXY_TARGET=${API_PROXY_TARGET}
ENV VITE_LOADARR_PROXY_TARGET=${API_PROXY_TARGET}
COPY --from=build /repo/apps/${FRONTEND_APP} ./
ENV PREVIEW_PORT=${PREVIEW_PORT}
EXPOSE ${PREVIEW_PORT}
CMD ["sh", "-c", "npm run preview -- --host 0.0.0.0 --port \"$PREVIEW_PORT\""]
